{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }
        #main {
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        #header {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid black;
            background: #8a7ac4;
            text-transform: uppercase;
        }
         input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        input[type='submit'] {
            width: 30%;
            padding: 10px;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
        h4 {
            width: 15%;
            margin-left: 780px;
            margin-bottom: 10px;
            background: #a3decb;
            border-bottom: 2px solid black;
            color: black;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 10px;
        }
    </style>
</link>
<body id="bg" style="background-image: url('{% static "core/images/weather3.jpg"%}');">
<div id="header">
    <header>Weather Application </header>
    <header>By PC,KS,CJ</header>
</div>
<div id="main">
    <img src="{% static 'core/images/weather4.gif' %}">
    <h1>How's The Weather Today?</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="Enter a city..."><br>
        <input type="submit" value="Submit" /><br>
    </form>
    {% if weather %}
        <h3>{{ weather.region }}</h3>
        <h3>{{ weather.daytime }}</h3>
        <h3>{{ weather.status }}</h3>
        <h3>{{ weather.temp }}°C</h3><br>
        <h4>More Information</h4>
        <h3>Precipitation:{{ weather.precipitation }}</h3>
        <h3>Humidity:{{ weather.humidity }}</h3>
        <h3>Wind:{{ weather.wind }}</h3><br>
    {% endif %}
</div>
</body>
</html>